spring.application.name=AcmePlex

# database configuration


# spring server configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.async.request-timeout=60000
spring.mvc.throw-exception-if-no-handler-found=true


# api ports
server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error
